html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
/*grid*/
html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.grid_body{
    background: #1D1D1D;
    position: relative;
}
.grid_body .grid{
    background: url(../img/grid.png);
    width: 100px;
    height: 100px;
    float: left;
    margin: 0 1px 1px 0;
    border-radius: 4px;
    opacity: 0.8;
    -webkit-transition:opacity 1s ease-in;
    transition:opacity 1s ease-in;
}
.grid_body .grid:hover{
    opacity: 0.2;
    -webkit-transition:opacity .1s linear;
    transition:opacity .1s linear;
}

.grid_u .grid_1{
    display: none;
    position: absolute;
    left: -9999px;
    top: -9999px;
    z-index: 10;
    width: 100px;
    height: 100px;
    border-radius: 4px;
    background: #92C469;
}
.grid_u .grid_1:after{
    position: absolute;
    top:0;
    left: 0;
    display: none;
    content: '';
    width: 100px;
    height: 100px;
    border-radius: 4px;
    background:#92C469 url(../img/icon_close.png) center no-repeat;
}
.grid_u.clicked .grid_1:hover:after{
    display: block;
    opacity: 1;
}
.grid_u .grid_b{
    display: none;
    position: absolute;
    left: -101px;
    top: -101px;
    z-index: 9;
    width: 100px;
    height: 100px;
    border-radius: 4px;
    background: #fff;
    transform:rotate(0deg); 
    transition:all 0.15s linear;
}
.grid_u.clicked .grid_b{
    transform:rotate(360deg); 
}
.grid_u .grid_con{
    position: absolute;
    left: -101px;
    top: -101px;
    z-index: 9;
    border-radius: 4px;
    width: 0;
    height: 0;
    overflow: hidden;
    background: #fff;
}